{
  "name": "world-holiday-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate-data && next build",
    "build:static": "npm run validate-data && tsx scripts/build-static-pages.ts --static",
    "build:isr": "npm run validate-data && tsx scripts/build-static-pages.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "validate-data": "tsx scripts/validate-build-data.ts",
    "collect-data": "tsx scripts/collect-holiday-data.ts",
    "collect-all": "tsx scripts/collect-holiday-data.ts --all",
    "collect-current-year": "tsx scripts/collect-holiday-data.ts --all --year $(date +%Y)",
    "test-collector": "tsx scripts/test-data-collector.ts",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "seo-setup": "npm run generate-sitemap",
    "validate-translations": "tsx scripts/validate-translations.ts"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
